## Opis

Wersja konsolowa gry [Pig](https://en.wikipedia.org/wiki/Pig_(dice_game)).

## ToDo

1. Testy, testy, testy, ...
2. Przebieg gry.
3. Strategia komputera, w tym praca nad strategią optymalną.
